import React from "react";

export default function Html() {
  return (
    <div>
      <p>
        Как определить дату выпуск камеры необходимо посмотреть серийный номер
        камеры, например:
      </p>
      <h3>DS-2CD7153-E0120100726BBRR401153661</h3>
      <p>
        где: DS-2CD7153-E - модель камеры 20100726 - дата выпуска в формате
        YYYMMDD, т.е. 26.07.2010
      </p>
    </div>
  );
}
